{
    "cSpell.words": [
        "Baishya",
        "Baishya's",
        "Bioinformatics",
        "isset",
        "lowleveldesign",
        "Manoj",
        "manojbaishya",
        "Metaheuristics",
        "Opcenter"
    ],
    "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
        "metaheuristics",
        "tabu"
    ]
}